FROM ubuntu:20.04

LABEL maintainer="noreika.eimantas@gmail.com"
LABEL version="0.1"
LABEL description="This is simple docker image what releases dart package from open api swagger config"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt install -y nodejs npm default-jre && \
    apt clean

# Install flutter dependencies
RUN apt-get update 
RUN apt-get install -y curl git wget unzip libgconf-2-4 gdb libstdc++6 libglu1-mesa fonts-droid-fallback lib32stdc++6 python3
RUN apt-get clean

# Clone the flutter repo
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter

# Set flutter path
# RUN /usr/local/flutter/bin/flutter doctor -v
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Enable flutter web
RUN flutter channel stable
RUN flutter config --enable-web
RUN flutter upgrade
RUN flutter doctor -v